<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6151488975433827"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body{
            padding: 0 15vw 0 15vw;
        }
        h1 {
            font-size: 10vw;
            margin-bottom: 0;
        }
        h2 {
            font-size: 3vw;
            margin-left: auto;
            margin-left: auto;
        }
        h3 {
            margin-bottom: 10vh;
            font-size: 1.8vw;
        }
        p {
            font-size: 1.5vw;
            text-align: justify;
        }
        hr {
            clear: both;
            margin-top: 3%;
            margin-bottom: 5%;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        img {
            margin-left: auto;
            margin-right: auto;
        }
        .read-more{
            font-size: 1.2vw;
            float: right;
        }
        .twitter-share-button{
            clear: both;
        }

        @media screen and (max-width: 1024px) {
            div, img, p, h2, hr {
                clear: both;
                display: block;
                width: 60vw;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-size: 3vw;
            }
            h2 {
                font-size: 5vw;
            }
            hr{
                height: 0.2vh;
                background-color: black;
            }
            .read-more {
                font-size: 2.4vw;
                margin-bottom: 2vh;
            }
        }
   
        @media screen and (min-width: 1024px) {
            img {
                width: 35%;
                margin-bottom: 2%;
            }
            div {
                margin-bottom: 2%;
                width: 50%;
            }
            .div-a {
                margin-left: 5%;
                float: left;
            }
            .div-b {
                display: block;
                float: right;
            }
            .img-a {
                display: block;
            }
            .img-b {
                margin-left: 5%;
                float: left;
            }
        }
    </style>
</head>

<body>

    <h1 align=center>Dall-e News</h1>
    <hr id="head-hr">
    <h3 align=center></h3>

    <div class="div-a">
        <h2></h2> 
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <img class="img-a" src="censored.png">
    <hr>

    <img class="img-b" src="censored.png">
    <div class="div-b">
        <h2></h2>
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <hr>

    <div class="div-a">
        <h2></h2> 
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <img class="img-a" src="censored.png">
    <hr>

    <img class="img-b" src="censored.png">
    <div class="div-b">
        <h2></h2>
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <hr>

    <div class="div-a">
        <h2></h2> 
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <img class="img-a" src="censored.png">
    <hr>

    <img class="img-b" src="censored.png">
    <div class="div-b">
        <h2></h2>
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <hr>
    
    <div class="div-a">
        <h2></h2> 
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <img class="img-a" src="censored.png">
    <hr>

    <img class="img-b" src="censored.png">
    <div class="div-b">
        <h2></h2>
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <hr>

    <div class="div-a">
        <h2></h2> 
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <img class="img-a" src="censored.png">
    <hr>

    <img class="img-b" src="censored.png">
    <div class="div-b">
        <h2></h2>
        <p></p>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=dall-e.news">Tweet</a>
        <a class="read-more" href="." target="_blank"> read more ... </a>
    </div>
    <hr>
    <p style="font-size: 1vw;"> &#169; dall-e news 2022 </p>

</body>

<footer>
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
            if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
                t._e = [];
                t.ready = function(f) {
                    t._e.push(f);
                };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>

    <script>
        const d = new Date();
        let month = d.getMonth() + 1;
        let day = d.getDate();
        
        var dataRoot = "https://raw.githubusercontent.com/PascalCeccaldi/dallefeed/main/"
        var dateExt = month + '/' + day

        var h3 = document.querySelector("h3");
        h3.innerHTML = d.toDateString();
        
        var elems = document.getElementsByTagName("img");
        for (let i = 0; i < elems.length; i++) {
            var elem = elems[i];
            var ext = '/trend_' + i + ".png";
            elem.src = dataRoot + dateExt + ext;
        }

        var trendsURL = dataRoot + dateExt + "/trends.txt";
        
        var trends;
        var trends_data = jQuery.get(trendsURL, function(trends_data) {
            trends = trends_data.split('\n')
        })
        .done(function() {
            var h2s = document.getElementsByTagName("h2");
            var ps = document.getElementsByTagName("p");
            var rms = document.getElementsByClassName("read-more");
            var twts = document.getElementsByClassName("twitter-share-button");
            for (let i = 0; i < trends.length - 1; i++) {
                var search_link = "https://www.google.com/search?q=" + encodeURIComponent(trends[i].toString())
                var h2 = h2s[i];
                h2.innerHTML = "<a href=\"" + search_link + "\" target=\"_blank\">" + trends[i].toString() + "</a>"
                var rm = rms[i]
                rm.href = search_link
                var articleURL = dataRoot + dateExt + "/" + i + ".txt";
                jQuery.get(articleURL, function(article_data) {
                    var p = ps[i]
                    p.innerHTML = article_data.toString()
                    var twt = twts[i]
                    twt.href = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(article_data.toString()) 
                    
                })
                .promise().done(function() {
                    console.log(i)
                });
            };
        });
    </script> 
</footer>
</html>
